<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sprung</title>

  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css" />

  <style type="text/css">
  body {
    padding: 2.5em 1em 1em;
  }
  body.modaled{
    overflow:hidden;
  }
  .pushable > .pusher {
    padding: 3em 1em;
  }
  a.launch.item{cursor: pointer}
  .accordion .title.active{position:relative}
  .accordion .content{overflow:auto}
  .ui.active.modal {
    top: 2em;
    bottom: 2em;
    margin-top: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .ui.visible.left.sidebar ~ .fixed, .ui.visible.left.sidebar ~ .pusher {
    -webkit-transform: translate3d(18em, 0, 0);
            transform: translate3d(18em, 0, 0);
  }
  .ui.page.dimmer {
    overflow: auto;
  }
  </style>
</head>
<body id="example" class="pushable"
  v-class="modaled: ui.modalIsOpen">
  <!-- collapsible sidebar -->
  <thing-notebook-list v-with="current: current"></thing-notebook-list>

  <article class="pusher">
  <!-- header menu -->
  <div class="ui fixed transparent inverted main menu">
    <div class="container">
      <a class="launch item" v-on="click: toggleSidebar">
        <i class="icon list"
          v-class="layout: !ui.sidebarIsOpen, close: ui.sidebarIsOpen"></i>
        <span v-if="current.notebook_name">{{current.notebook_name}}</span>
        <span v-if="!current.notebook_name">Notebooks</span>
      </a>

      <thing-type-list v-with="current: current"></thing-type-list>

      <div class="ui simple compact dropdown item">
        <div class="ui green button"
          v-on="click: openMakeModal('springpad-note')"><i class="plus icon"></i></div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"
            v-on="click: openMakeModal('markdown')">Markdown</a>
          <a class="item"
            v-on="click: openMakeModal('springpad-note')"><strong>Note</strong></a>
          <a class="item"
            v-on="click: openMakeModal('vue-schema', 'springpad-object')">Object</a>
          <a class="item"
            v-on="click: openMakeModal()">Anything</a>
        </div>
      </div>

      <div class="right menu">
        <a class="icon upload item"
          v-on="click: importFile">
          <i class="icon upload"></i>
          Import
        </a>
              <form class="ui form" style="display:none"
                >
                <input id="export-file" v-on="change: processImport()" type="file" />
              </form>

        <a class="icon github item" href="https://github.com/bigbluehat/sprung">
          <i class="icon github"></i>
        </a>
        <!--
        <div class="ui simple dropdown item">
          <i class="icon tint"></i> Theme
          <div class="theme menu">
            <div class="active item" data-theme="flat">Flat</div>
            <div class="item" data-theme="shaded">Shaded</div>
            <div class="item" data-theme="classic">Classic</div>
          </div>
        </div>
        !-->
      </div>
    </div>
  </div>
  <thing-list v-with="notebook: current.notebook, type: current.type"></thing-list>
  </article>

  <script src="app.js"></script>
</body>
</html>
