<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sprung</title>

  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css" />

  <style type="text/css">
  body {
    padding: 2.5em 1em 1em;
  }
  .pushable > .pusher {
    padding: 1em;
  }
  .loggedIn.pushable > .pusher {
    padding: 3em 1em;
  }
  a.launch.item{cursor: pointer}
  .accordion .title.active{position:relative}
  .accordion .content{overflow:auto}
  .ui.active.modal {
    top: 2em;
    bottom: 2em;
    margin-top: 0 !important;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .ui.visible.left.sidebar ~ .fixed, .ui.visible.left.sidebar ~ .pusher {
    -webkit-transform: translate3d(18em, 0, 0);
            transform: translate3d(18em, 0, 0);
  }
  .ui.page.dimmer {
    overflow: auto;
  }
  </style>
</head>
<body id="example" class="pushable" v-class="loggedIn: loggedIn">
  <!-- collapsible sidebar -->
  <div class="ui tiny icon launch right attached fixed button"
       v-on="click: toggleSidebar"
       v-if="!loggedIn">
    <i class="content icon"></i>
  </div>
  <thing-notebook-list></thing-notebook-list>

  <article class="pusher">
  <!-- header menu -->
  <div v-if="loggedIn" class="ui fixed transparent inverted main menu">
    <div class="container">
      <a class="launch item" v-on="click: toggleSidebar">
        <i class="icon list"
          v-class="layout: !ui.sidebarIsOpen, close: ui.sidebarIsOpen"></i>
        <span v-if="current.notebook.key">{{current.notebook.key}}</span>
        <span v-if="!current.notebook.key">Notebooks</span>
      </a>

      <thing-type-list v-with="current: current"></thing-type-list>

      <div class="ui simple compact dropdown item">
        <div class="ui green button"
             v-on="click: editDoc({type: 'Note'})"><i class="plus icon"></i></div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item"
             v-on="click: editDoc({type: 'Note'})"><strong>Note</strong></a>
          <a class="item"
             v-on="click: editDoc({type: 'Photo'})">Photo</a>
          <a class="item"
             v-on="click: editDoc({type: 'Video'})">Video</a>
          <a class="item"
             v-on="click: editDoc({}, 'springpad-object')">Object</a>
          <a class="item"
             v-on="click: editDoc({})">Anything</a>
        </div>
      </div>

      <div class="right menu">
        <a class="icon upload item"
           title="pick an export.json file"
           v-on="click: importFile">
          <i class="icon upload"></i>
          Import
        </a>
        <import-form></import-form>
        <a class="link item" v-on="click: logout()">
          logout {{user.name}}
        </a>
      </div>
    </div>
  </div>
  <thing-list v-with="notebook: current.notebook, type: current.type"></thing-list>
  </article>

  <script src="app.js"></script>
</body>
</html>
